{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["js/repertoire.js", "js/libs/*"],
    "rules": {
        "no-debugger": "off",
        "no-unused-vars": [
            "error", {
                "vars": "local"
            }
        ],
        "indent": [
            "error",
            8, {
                "SwitchCase": 1
            }
        ],
        "keyword-spacing" : [
            "error", {
                "before": true
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "prefer-const": "error",
        "no-var": "error",
        "no-unused-vars": ["error", { "args": "none" }]
    },
    "globals": {
        "$": "readonly",
        "lf": "readonly",
        "Tone": "readonly",
        "Vex": "readonly",
        "VF": "writable"
    }
}
